<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>활짝 핀 꽃</title>
    <style>
        * {
            text-decoration: none;
            list-style: none;
            padding: 0;
            margin: 0;
            color: black;
            background-color: black;
        }

        .arrow {
            width: 80px;
            height: 80px;
            left: 10px;
            bottom: -5px;
            position: relative;
            border: 5px solid black;
            border-radius: 100px;
        }

        .img {
            width: 70%;
            position: absolute;
            left: 16%;
            bottom: 5%;

        }
    </style>
</head>

<body>
    <a href="javascript:history.back();"><img src="../../icon/왼쪽화살표.jpg" alt="뒤로가기" class="arrow"></a>
    <img src="../../img/활짝 핀 꽃(에바 알머슨).jpg" alt="활짝 핀 꽃" class="img">
</body>

</html>